# classmatescnnct

./: README.md
Androidcode/app/: build.gradle  google-services.json  proguard-rules.pro
Androidcode/app/src/main/: AndroidManifest.xml
Androidcode/app/src/main/res/anim/: move.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Androidcode/app/src/main/res/drawable/: blueborder.xml  circlered.xml  drawershade.xml  greyborder.xml  greysolid.xml  loginborder.xml  maroon_back.xml  nextbg.xml  selectoption.xml  sort_background.xml  whiteborder.xml
Androidcode/app/src/main/res/layout/: activity_main.xml  activityimagecrop.xml  activityimageview.xml  class_list_item.xml  classdetail_list.xml  contacts.xml  custom_classlist.xml  custom_contacts.xml  custom_course_hlv.xml  custom_invite.xml  custom_msgsdetail.xml  custom_myevents.xml  custom_remove_hlv.xml  custom_users_detial.xml  custom_view.xml  dialog_choose_sort.xml  dialog_delete_study.xml  dialog_edit_classname.xml  dialog_exit_app.xml  dialog_join_study.xml  dialog_remove_class.xml  dialog_show_msg.xml  dialog_unjoin_study.xml  drawer.xml  drawer_item.xml  enter_classname.xml  enter_course_name.xml  enter_location.xml  enter_proffname.xml  enter_time.xml  group_chat.xml  group_message.xml  home.xml  hot_topics.xml  invite_count.xml  left_chat.xml  list_item_chat_message.xml  login_options.xml  loginvia_uni.xml  loginwith_fb.xml  (+5 more)
Androidcode/app/src/main/res/transition/: change_image_transform.xml
Androidcode/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
IOSCODE/: podfile  (+1 more)
(+178 files in other folders)
