<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/cm_bkg"
    android:id="@+id/classdetail_main_RL"
    tools:context="app.com.classmates.ClassdetailList">

    <RelativeLayout
        android:id="@+id/classdetail_title_bar_RL"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/classdetail_back_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/classdetail_back_IV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/whiteback" />

            <TextView
                android:id="@+id/classdetail_titlename_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAT321"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/classdetail_back_IV"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/filter_classdetail_LL"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_classdetail_LL"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/classdetail_searchbar_LL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone"
        android:layout_below="@+id/classdetail_title_bar_RL">

        <EditText
            android:id="@+id/filter_classdetail_ET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:layout_marginLeft="20dp"
            android:hint="Search User Name"
            android:textColor="@color/foreground"
            android:textColorHint="@color/foreground"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:background="@drawable/blueborder"
            android:paddingRight="5dp"
            android:imeOptions="actionDone" />

        <TextView
            android:id="@+id/editcancel_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_add_study_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/for_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO STUDY FOUND FOR"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE NEW STUDY SESSION"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/adgainclass_IV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/plus_addclass" />

    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/classdetail_searchbar_LL"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:refreshColor="@color/background">

        <ListView
            android:id="@+id/class_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>
