<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/custom_contacts_main_LL"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivites_RIV"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivites_RIV"
            android:layout_toLeftOf="@+id/invite_accept_TV"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customname_TV1"
                android:textSize="18sp"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="Name" />


            <TextView
                android:id="@+id/topicdetail_TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Topicname"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@+id/customname_TV1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/invite_reject_TV"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Reject"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/background"
            android:layout_marginRight="5dp"
            android:background="@drawable/blueborder" />

        <TextView
            android:id="@+id/invite_accept_TV"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Accept"
            android:gravity="center"
            android:layout_toLeftOf="@+id/invite_reject_TV"
            android:layout_centerVertical="true"
            android:textColor="@color/background"
            android:layout_marginRight="10dp"
            android:background="@drawable/blueborder" />
    </RelativeLayout>

</LinearLayout>