<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_myevents_main_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:background="@drawable/greyborder">

        <RelativeLayout
            android:id="@+id/mar_bg_RL"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:background="@drawable/maroon_back">

            <TextView
                android:id="@+id/recom_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="75dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/event_invite_LL"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/event_delete_LL"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/white_invite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Invite"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/event_delete_LL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete_event" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <!-- <TextView
             android:id="@+id/recom_datecreated_TV"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Date Created: 20/06/2016"
             android:layout_marginLeft="75dp"
             android:layout_marginTop="50dp"
             android:singleLine="true"
             android:textColor="@color/grey3"/>-->

        <RelativeLayout
            android:id="@+id/myevent_parti_RL"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mar_bg_RL"
            android:layout_marginTop="3.25dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Participants"
                android:textColor="@color/gray3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/recom_parti_count_TV"
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/greysolid"
                android:gravity="center"
                android:text=""
                android:textColor="@color/dark_grey" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/recom_classuser_event_RIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/dummy_single" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recom_classuser_event_RIV"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Course Name: "
                    android:textColor="@color/gray3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recom_coursename_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Topic: "
                    android:textColor="@color/gray3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recom_topicname_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.77"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="top|center"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/study_time_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/recom_loc_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/dark_grey" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>