<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profclass_main_RL"
    android:background="@mipmap/cm_bkg"
    tools:context=".EnterProffname">

    <RelativeLayout
        android:id="@+id/class_title_bar_RL"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/proff_back_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/class_back_IV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/whiteback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Class"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/class_back_IV"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profclass_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_title_bar_RL"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Enter Proffessor Name"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/profclass_name_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:textAllCaps="true"
            android:imeOptions="actionDone"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Proffessor Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="For Example (Proffessor name: "
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Gurdeep Singh"
                android:textStyle="bold"
                android:textColor="@color/foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=")"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/profclass_done_TV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/nextbg"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profclass_LL"
        android:text="DONE"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/addanother_class_RL"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profclass_done_TV">

        <TextView
            android:id="@+id/addanother_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Another Class"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_below="@+id/addanother_TV" />

    </RelativeLayout>

</RelativeLayout>
