<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enterloc_main_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cm_bkg"
    tools:context="app.com.classmates.EnterLocation">

    <RelativeLayout
        android:id="@+id/enterloc_name_title_bar_RL"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/enterloc_back_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/enterloc_back_IV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/whiteback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/enterloc_back_IV"
                android:text="Create New Study"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/enterloc_name_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterloc_name_title_bar_RL"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <!-- <Spinner
                 android:id="@+id/Enterlocation_name_S"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:paddingRight="20dp"
                 android:background="@android:color/transparent"
                 android:textColor="@android:color/white"
                 android:textColorHint="@android:color/white"
                 android:hint="Location Name"
                 android:entries="@array/locations"/>-->

            <EditText
                android:id="@+id/Enterlocation_name_ET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Location Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/editpen" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Example (Location name: "
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hayden Library"
                android:textColor="@color/foreground"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/enterloc_name_next_TV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/enterloc_name_LL"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:background="@drawable/nextbg"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
