<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cm_bkg"
    android:id="@+id/loginvia_main_RL"
    tools:context="app.com.classmates.LoginviaUni">

    <RelativeLayout
        android:id="@+id/uni_title_bar_RL"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/uni_back_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/uni_back_IV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/whiteback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Via University"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/uni_back_IV"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/uni_WV"
        android:layout_below="@+id/uni_title_bar_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
