<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginoption_Main_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cm_bkg"
    tools:context="app.com.classmates.LoginOptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_pic_IV"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anant" />

        <TextView
            android:id="@+id/username_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hello Anant !"
            android:textColor="@color/foreground"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_LL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/login_manually_IV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/enter_manu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/login_uni_IV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_option_back_IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/whiteback"
        android:padding="13dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/your_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
