<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mystudy_main_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cm_bkg"
    tools:context=".MyStudy">

    <RelativeLayout
        android:id="@+id/mystudy_name_title_bar_RL"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/mystudy_back_RL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/mystudy_back_IV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/whiteback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mystudy_back_IV"
                android:text="My Studies"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/filter_study_LL"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_mystudy_LL"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mystudy_searchbar_LL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mystudy_name_title_bar_RL"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <EditText
            android:id="@+id/filter_mystudies_ET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight=".8"
            android:background="@drawable/blueborder"
            android:hint="Search Course Name"
            android:imeOptions="actionDone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/foreground"
            android:textColorHint="@color/foreground" />

        <TextView
            android:id="@+id/study_editcancel_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/studyoptions_LL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mystudy_searchbar_LL"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/select_mystudy_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blueborder"
            android:gravity="center"
            android:text="Created Studies"
            android:textColor="@color/background"
            android:textSize="16sp" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/select_joinstudy_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/loginborder"
            android:gravity="center"
            android:text="Joined Studies"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:refreshColor="@color/background">

        <ListView
            android:id="@+id/mystudy_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.baoyz.widget.PullRefreshLayout>

    <LinearLayout
        android:id="@+id/show_add_study_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/SEE_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEE RECOMMENDED STUDY \nTHAT YOU CAN JOIN"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:lineSpacingExtra="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/adgainjoin_IV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/plus_addclass" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="@color/foreground" />

</RelativeLayout>
