apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "app.com.classmates"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'

    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/commons-lang-2.6.jar')

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile "com.google.android.gms:play-services-gcm:9.2.0"

    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.wang.avi:library:1.0.5'

    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    //crash reports using ACRA
    compile 'ch.acra:acra:4.6.2'
}
